<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Google tag (gtag.js) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=
    GTM-5S4XS3P9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'GTM-5S4XS3P9');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i)
        {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5S4XS3P9');</script>
    <!-- End Google Tag Manager -->
    <title>$49.75 Baysmog Check Plus | Baysmog Check San Jose</title>
    <meta name="keywords"
        content="BAYSMOG CHECK San Jose,baysmog,baysmog check,baysmog, coupon,baysmog test, test only, San Jose baysmog, test only baysmog, check baysmog, discount coupon,baysmog only test,baysmog station, emissions tester,baysmog inspection,baysmog test coupon" />
    <meta name="description"
        content="Baysmog Check Plus providesbaysmog check services for all makes and models. Located in San Jose, CA. Bring your vehicle in today for fast friendlybaysmog test at an affordable price." />
    <meta name="classification" content="professional" />
    <meta name="city" content="San Jose" />
    <meta name="state" content="CA" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no,url=no" />
    <link rel="icon" type="image/png" id="favicon" href="image/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        .sticky-header {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            z-index: 100;
            font-size: 1.5em;
            font-weight: bold;
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <!-- <div class="modal-overlay">
        <div class="modal">
            <div>
                <h1>Coming Soon</h1>
                <p>Stay tuned! Something exciting is on its way.</p>
            </div>
        </div>
    </div> -->
    <div class="sticky-header">
        <center>No Appt Needed, Results Sent to DMV</center>
    </div>


    <main>

        <div class="main-wrapper">
            <header>
                <div class="main-header">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-9 align-self-center">
                                <div class="logo">
                                    <div class="text">BAYSMOG</div>
                                    <div class="icon">


                                        <div class="plus">+</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3  align-self-center">
                                <div class="hdr-contact d-flex align-items-center">
                                    <span class="phone-icon"><i class="fa-solid fa-phone"></i></span>
                                    <div class="contact-location">
                                        <p>Sidhu <br />
                                            <span>510-887-4735</span>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--navigation section starts here -->
                <div class="navigation-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-lg navbar-dark">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#collapsingNavbarMd">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="collapsingNavbarMd">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="">Home <span
                                                        class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="#why-choose-us">About </a>

                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="#why-choose-us">Why Choose Us</a>

                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="#our-services">Services</a>

                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="#contact-us">Locations</a>

                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="#faq-section">FAQS</a>

                                            </li>

                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile contact-location starts here-->
                <div class="hdr-contact mbl-contact d-flex align-items-center">
                    <span class="phone-icon"><i class="fa-solid fa-phone"></i></span>
                    <div class="contact-location">
                        <p>Sidhu <br />
                            <span><a href="tel:510-887-4735">510-887-4735</a></span>
                        </p>
                    </div>

                </div>
            </header>
            <!-- billboard section starts here -->
            <!-- banner section starts here -->
            <section class="billboard-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <aside class="wow fadeInUp animated" data-wow-duration="200ms" data-wow-delay="50ms">
                                <div class="offer-header text-center">
                                    <p class="extra-small mb-1">Tuesday, November 05, 2024</p>
                                    <h2 class="offer-price mt-2 mb-3">$49.75*</h2>
                                    <p>Vehicles 2000 and Newer Only</p>
                                </div>
                                <div class="offer-body">
                                    <table>
                                        <!-- <tr>
                                            <th>STAR Station Directed</th>
                                            <th width="80px">+ $10</th>
                                        </tr>
										<tr>
                                            <th>Sundays</th>
                                            <th width="80px">+ $10</th>
                                        </tr>-->
                                        <tr>
                                            <td>Vehicles 1996 - 1999</td>
                                            <td> + $40</td>
                                        </tr>
                                        <tr>
                                            <td>Vehicles 1995 or Older</td>
                                            <td>Please Call</td>
                                        </tr>
                                        <tr>
                                            <td>* Plus CA State Cert</td>
                                            <td>$8.95/-</td>
                                        </tr>
                                    </table>
                                    <div class="offer-info">
                                        <small>Excludes RV’s, Porsche, Cargo Vans, Diesel or Heavy Duty </small>
                                        <h5>1 Free Retest for 2000 and Newer</h5>
                                        <!-- <p class="small offer-btm-info text-center">Veterans, Senior Citizens or AAA
                                            <br>
                                            Save an Extra $2 Off Test Price
                                        </p> -->
                                    </div>
                                </div>
                                <!-- <div class="offer-footer text-center">
                                    <p class="small offer-date fw-bold mb-1">Offer Expires: December 5, 2024
                                    </p>
                                    <p class="extra-small m-0">Cannot be combined with other discounts &
                                        offers<br>Coupon cannot be retroactively applied</p>
                                </div> -->
                            </aside>
                        </div>
                        <div class="col-lg-8">
                            <div class="hero-video">
                                <iframe
                                    src="https://www.google.com/maps/d/u/2/embed?mid=1YOZdJcNtbbjjpkEcznvGFQAZkQHDBQY&ehbc=2E312F"
                                    width="100%" height="420"></iframe>
                                <!-- <iframe width="100%" height="455"
                                    src="https://www.youtube.com/embed/4mvfD1zF9Ic?si=sW56WizXylcE4-ud&amp;controls=0"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>-->
                            </div>
                            <!-- <div
                                class="partners-logo  mt-4 pt-2 d-flex gap-3 justify-content-between wow fadeInUp animated">
                                <div class="single-partner">
                                    <img src="image/badge-1.svg" class="partners-logo img-fluid" alt="">
                                </div>
                                <div class="single-partner">
                                    <a href=""><img src="image/badge-2.svg"
                                            class="partners-logo img-fluid" alt="Clean Truck Check"></a>
                                </div>
                                <div class="single-partner">
                                    <img src="image/badge-3.svg" class="partners-logo img-fluid" alt="">
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="validity-msg mt-5">
                        <span class="arrow-icon"><img src="image/arrow.svg" alt=""></span>
                        <h3 class="fw-bold">YES! This Coupon is Valid Just
                            Mention The Offer. <br>
                            No Appointment Needed.</h3>
                        <p class="extra-small m-0">No need to print, just mention or show us this coupon on your phone.
                            <a href="#contact-us">Click the Map</a> for directions.
                        </p>
                    </div>
                </div>
            </section>
            <!-- billboard section ends here -->

            <!-- why us section starts here -->
            <section class="site-section why-choose-us" id="why-choose-us">
                <div class="container">

                    <div class="row align-items-center">
                        <div class="col-md-6 wow fadeInLeft animated">
                            <div class="site-image">
                                <figure>
                                    <img src="image/lady-with-car.jpg" alt="">
                                    <figcaption> <span>10</span> Years of experience</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="site-content">
                                <h6 class="text-uppercase fw-bold small mb-2 text-red">Why Choose Us</h6>
                                <h2 class="text-uppercase extra-bold pe-5">We are a STAR certified Smog Check Station
                                </h2>
                                <p>Baysmog is a family-owned business in Hayward that specializes in
                                    providing
                                    fast, affordable
                                    and convenient Smog Checks. With over 10 plus years of experience, our commitment
                                    to
                                    customer service make us a trusted choice for individuals seeking to meet
                                    their Smog
                                    testing requirements.</p>
                                <ul>
                                    <li>Great Prices</li>
                                    <li>Fast Smog Checks</li>
                                    <li>Brake Jobs</li>
                                    <li>Convenient Location</li>
                                    <li>Friendly Service</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- services section starts here -->
            <section class="site-section our-services bg-primary text-white" id="our-services">
                <div class="container">

                    <div class="row align-items-center">

                        <div class="col-md-6 wow fadeInRight animated" data-wow-duration="1000ms"
                            data-wow-delay="200ms">
                            <div class="site-content pe-3">
                                <h6 class="text-uppercase fw-bold small mb-2 text-red">Our Services</h6>
                                <h2 class="text-uppercase extra-bold pe-5">What we do</h2>
                                <p>Quick Smog Checks While You Wait! Our dedicated focus on Smog Checks means
                                    you'll
                                    be
                                    in and out in no time. Most customers spend just around 20 minutes here, and often
                                    even less!</p>
                                <ul>
                                    <li>Regular Smog Inspections</li>
                                    <li>Test only Smog inspection</li>
                                    <li>STAR Smog Inspections</li>
                                    <li>Out of state vehicles</li>
                                    <li>Biennial Smog Checks</li>
                                    <li>Gross polluters</li>
                                    <li>DMV Smog Checks</li>
                                    <li>Diesel Smog Tests</li>
                                    <li>Smog Check Registration</li>
                                    <li>Hybrid Smog Tests</li>
                                    <li>Change of ownership vehicles</li>
                                    <li>Basically Any Reason that requires a Smog Test</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="400ms">
                            <div class="site-image ps-5">
                                <figure>
                                    <img src="image/man-car-back.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- contact section starts here -->
            <section class="site-section contact-us bg-light" id="contact-us">
                <div class="container">
                    <div class="section-heading">
                        <h6 class="text-uppercase fw-bold small mb-2 text-red">Contact Us</h6>
                        <h2 class="text-uppercase extra-bold">Visit our location</h2>
                    </div>
                    <!-- <div class="site-image g-map mt-4 mb-5 bg-white wow fadeInUp animated" data-wow-duration="1000ms"
                        data-wow-delay="200ms">

                        <iframe
                            src="https://www.google.com/maps/d/u/0/embed?mid=1GAjDbbi_jAcMM_cT86z092ZR8byYgIgp&amp;ehbc=2E312F"
                            width="100%" height="480"></iframe>

                    </div>-->
                    <div class="contact-locations">
                        <!-- Single location starts here-->
                        <div class="single-location">
                            <h3 class="d-flex align-items-center extra-bold text-uppercase mb-4">Baysmog</h3>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6  d-flex">
                                    <div class="contact-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h6 class="fw-bold mb-2">Location</h6>
                                        <p>258 W Tennyson RD<br>
                                            Hayward, CA 94544</p>
                                        <a href="https://www.google.com/maps/d/u/2/viewer?mid=1YOZdJcNtbbjjpkEcznvGFQAZkQHDBQY&ll=37.633412299999996%2C-122.06467980000001&z=17"
                                            target="_blank">Get Directions</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6  d-flex">
                                    <div class="contact-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="contact-info">
                                        <h6 class="fw-bold mb-2">Opening Hours</h6>
                                        <p>Mon - Fri: 8:00 - 6:00 PM<br>
                                            Sat: 9:00 - 4:00 PM<br>
                                            Sun: 10:00 - 3:00 PM</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 d-flex">
                                    <div class="contact-links">
                                        <a href="tel:510-887-4735" class="bg-primary text-white rounded  phone"><span
                                                class="link-icon"><i class="fas fa-phone-alt"></i></span> <span
                                                class="link-text"><small class="d-block text-capitalize">Call Us</small>
                                                510-887-4735</span></a>
                                        <!--<a class="bg-secondary  text-white rounded " href=""><span class="link-icon"><i
                                                    class="fas fa-pen"></i></span> <span class="link-text">Book
                                                Appointment</span></a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section> <!-- faq section starts here -->
            <section class="site-section faq-section wow fadeInUp animated" data-wow-duration="1000ms"
                data-wow-delay="200ms" id="faq-section">
                <div class="container">
                    <div class="section-heading mb-3 pb-1">
                        <h6 class="text-uppercase fw-bold small mb-2 text-red">Quick Questions</h6>
                        <h2 class="text-uppercase extra-bold">Frequently Asked Questions</h2>
                    </div>
                    <div class="acc-container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>Are you a STAR certified shop?</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>Yes we are STAR certified.</p>
                                    </div>
                                </div>
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>What is the $8.95 CA Certificate Fee?</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>This fee is paid only if your vehicle passes the Smog test and it goes to
                                            the
                                            California Bureau of Automotive Repair which
                                            regulates the Smog program. The only time this fee does not apply is if
                                            the
                                            vehicle fails the emission test or it is not being registered in California.
                                        </p>
                                    </div>
                                </div>
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>Will I need to send any paperwork in once the Smog is complete?</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>No, all Smog test results are automatically submitted directly to the DMV,
                                            Plus we will provide you a copy for your records.
                                        </p>
                                    </div>
                                </div>
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>Does the owner need to be present for the Smog?</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>No, the owner does not need to be present just someone to authorize
                                            the Smog
                                            check.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>What exactly do I need to bring in for the Smog check?</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>If the Smog check is for a registration renewal any notice from the DMV is
                                            helpful, otherwise just bring the vehicle in and we can take it from there
                                            (even vehicles from out of state),
                                            but any paperwork is helpful.
                                        </p>
                                    </div>
                                </div>
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>Im from Out of State do I need anything prior to the Smog Check?</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>Nothing is needed in fact you can save yourself a trip by coming here first.
                                        </p>
                                    </div>
                                </div>
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>Do I need to have the form that DMV mailed me to get the Smog check, what
                                            if
                                            I lost it?</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>No problem, just come in and we will take care of you. However if you do have
                                            the form please bring it. It really helps expedite the process.
                                        </p>
                                    </div>
                                </div>
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>Do you perform Clean Truck Checks?</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>Yes we do provide Clean Truck Checks for Diesel Vehicles that weigh more than
                                            14000lbs, please call <a href="tel:510-887-4735">510-887-4735</a> for
                                            additional information. Here is a <a href="">Clean Truck Check Coupon</a>.
                                        </p>
                                    </div>
                                </div>
                                <div class="acc">
                                    <div class="acc-head">
                                        <p>What type of Smogs do you perform</p>
                                    </div>
                                    <div class="acc-content">
                                        <p>
                                        <ol>
                                            <li>Regular Smog Inspections</li>
                                            <li>Test Only Inspection</li>
                                            <li>STAR Smog Inspections</li>
                                            <li>Out of state vehicles</li>
                                            <li>Biennial Smog Checks</li>
                                            <li>Gross polluters</li>
                                            <li>DMV Smog Checks</li>
                                            <li>Diesel Smog Tests</li>
                                            <li><a href="">Clean Truck Checks</a></li>
                                            <li>Smog Check Registration</li>
                                            <li>Hybrid Smog Tests</li>
                                            <li>Change of ownership vehicles</li>
                                            <li>Basically Any Reason that requires a Smog Test</li>
                                        </ol>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!--  cta section starts here-->
            <section class="site-section send-message pt-0">
                <div class="container">
                    <div class="site-con">

                    </div>
                </div>
            </section>
        </div>
        <!-- main wrapper ends here-->
        <footer>
            <div class="container text-center">
                <div class="top-footer py-5">
                    <h4 class="fw-bold">We Accept</h4>
                    <figure>
                        <img src="image/ftr-payments.svg" alt="">
                    </figure>
                </div>
                <p class="copyright py-4 m-0 extra-small">&copy;baysmog.com | All Rights Reserved |
                    <a href="">Home</a>
                    <!-- <a href="privacy.php">Privacy</a> |
                    <a href="contact.php">Contact Us</a> -->
                </p>
            </div>
        </footer>
    </main>
    <!--bootstrap-core-js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer="true"></script>
    <script src="js/bootstrap.min.js" defer="true"></script>
    <script src="js/wow.min.js" defer="true"></script>
    <script src="js/custom.js" defer="true"></script>
    <script type="text/javascript">
        var im_domain = 'capitalizemarketing';
        var im_project_id = 23;
        (function (e, t) { window._improvely = []; var n = e.getElementsByTagName("script")[0]; var r = e.createElement("script"); r.type = "text/javascript"; r.src = "https://" + im_domain + ".iljmp.com/improvely.js"; r.async = true; n.parentNode.insertBefore(r, n); if (typeof t.init == "undefined") { t.init = function (e, t) { window._improvely.push(["init", e, t]); }; t.goal = function (e) { window._improvely.push(["goal", e]); }; t.conversion = function (e) { window._improvely.push(["conversion", e]); }; t.label = function (e) { window._improvely.push(["label", e]); }; } window.improvely = t; t.init(im_domain, im_project_id); })(document, window.improvely || [])
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S4XS3P9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

</body>

</html>
